<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane id="endGame" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheets.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thedrake.ui.EndMenuController">
    <children>
        <VBox alignment="CENTER" prefHeight="285.0" prefWidth="256.0" spacing="20.0">
            <Label  fx:id="winnerLabel" text="Blue player won"/>
            <Button layoutX="241.0" layoutY="134.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="147.0" styleClass="button" text="Nova Hra" onAction="#onNewGamePressed"/>
            <Button layoutX="241.0" layoutY="134.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="147.0" styleClass="button" text="Konec" onAction="#onEndPressed"/>
        </VBox>
    </children>
</StackPane>
